# notification-service

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: ✅feature.md
src/main/java/com/_7/bookinghospital/notification_service/: NotificationServiceApplication.java
src/main/java/com/_7/bookinghospital/notification_service/application/response/: NotificationResponseDto.java
src/main/java/com/_7/bookinghospital/notification_service/application/service/: NotificationService.java
src/main/java/com/_7/bookinghospital/notification_service/domain/model/: Notification.java  NotificationStatus.java
src/main/java/com/_7/bookinghospital/notification_service/domain/repository/: NotificationRepository.java
src/main/java/com/_7/bookinghospital/notification_service/infrastructure/: NotificationJpaRepositoryImpl.java  SpringDataNotificationJpaRepositoryImpl.java
src/main/java/com/_7/bookinghospital/notification_service/infrastructure/jpa/: NotificationJpaRepository.java
src/main/java/com/_7/bookinghospital/notification_service/presentation/controller/: NotificationController.java
src/main/java/com/_7/bookinghospital/notification_service/presentation/request/: NotificationRequestDto.java
src/test/java/com/_7/bookinghospital/notification_service/: NotificationServiceApplicationTests.java
